/*
Navicat MySQL Data Transfer

Source Server         : EasonMySQL
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : bbs

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2020-02-29 23:25:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for boards
-- ----------------------------
DROP TABLE IF EXISTS `boards`;
CREATE TABLE `boards` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `class` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(50) NOT NULL DEFAULT '',
  `content` varchar(500) NOT NULL DEFAULT '',
  `reply` varchar(50) DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boards
-- ----------------------------
INSERT INTO `boards` VALUES ('1', 'Eason', '意见及建议', '给论坛的一点建议', '内容不错，但需要更多的人气', null);
INSERT INTO `boards` VALUES ('3', 'Mary', '申请删除/修改', '在XX帖子中重复留言了', '望管理员删除！', null);
INSERT INTO `boards` VALUES ('7', 'Fisi', '解封账号', '请求解封我的账号，谢谢！', 'RT', null);
INSERT INTO `boards` VALUES ('13', 'Eason', '意见及建议', '给点建议', '界面有点单调，功能还是很不错的', null);
INSERT INTO `boards` VALUES ('14', '老兔子', '解封账号', '解封解封！', '哪个烂屁把我给封了？', null);
INSERT INTO `boards` VALUES ('15', 'Eason', '意见及建议', '瞎操心', '雄楚大道', null);
INSERT INTO `boards` VALUES ('16', 'Eason', '意见及建议', 'sss', 'sss', null);
INSERT INTO `boards` VALUES ('17', 'Eason', '意见及建议', '给点建议', '还算不错哦', null);
INSERT INTO `boards` VALUES ('19', 'admin', '解封账号', 'LTZ', 'LTZ', '');
INSERT INTO `boards` VALUES ('20', 'admin', '意见及建议', 'sdsdsdsd', 'sdsdsdsdsdsdsd', '');

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT '0',
  `content` text,
  `username` varchar(50) NOT NULL DEFAULT '',
  `time` datetime NOT NULL,
  `postid` varchar(50) NOT NULL DEFAULT '',
  `remark` varchar(50) DEFAULT '',
  `quote` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO `comments` VALUES ('68', null, '10', 'admin', '2014-10-27 21:54:15', '34', null, null);
INSERT INTO `comments` VALUES ('69', null, '9', 'admin', '2014-10-27 21:54:20', '34', null, null);
INSERT INTO `comments` VALUES ('70', null, '8', 'admin', '2014-10-27 21:54:26', '34', null, null);
INSERT INTO `comments` VALUES ('72', null, '6', 'admin', '2014-10-27 21:54:37', '34', null, null);
INSERT INTO `comments` VALUES ('73', null, '5', 'admin', '2014-10-27 21:54:41', '34', null, null);
INSERT INTO `comments` VALUES ('74', null, '4', 'Eason', '2014-10-27 21:55:09', '34', null, null);
INSERT INTO `comments` VALUES ('75', null, '3', 'Eason', '2014-10-27 21:55:15', '34', null, null);
INSERT INTO `comments` VALUES ('76', null, '2', 'admin', '2014-10-27 21:55:40', '34', null, null);
INSERT INTO `comments` VALUES ('78', null, 'aaa', 'Eason', '2014-10-27 22:10:30', '34', null, null);
INSERT INTO `comments` VALUES ('80', null, '123', 'admin', '2014-10-27 22:12:17', '34', null, null);
INSERT INTO `comments` VALUES ('81', null, '111', 'Mary', '2014-10-27 22:14:05', '34', null, null);
INSERT INTO `comments` VALUES ('90', null, '测试一下8，在来试试,OK吗？', 'admin', '2014-10-27 22:28:24', '36', '本楼由Alonso在2014/11/1 0:08:35修改', null);
INSERT INTO `comments` VALUES ('93', null, '回复1', 'Alonso', '2014-11-01 00:08:49', '36', null, null);
INSERT INTO `comments` VALUES ('94', null, '恭喜恭喜！', 'Eason', '2014-11-01 00:09:12', '19', null, null);
INSERT INTO `comments` VALUES ('95', null, '10', 'Eason', '2014-11-01 00:09:23', '16', null, null);
INSERT INTO `comments` VALUES ('96', null, '<strong>233333333333333</strong>', 'Eason', '2014-11-01 00:09:59', '45', '本楼由admin在2014/11/8 15:50:00修改', null);
INSERT INTO `comments` VALUES ('98', null, '2', 'Eason', '2014-11-01 00:10:11', '45', null, null);
INSERT INTO `comments` VALUES ('101', null, '5', 'Eason', '2014-11-01 00:10:26', '45', null, null);
INSERT INTO `comments` VALUES ('102', null, '6', 'Mary', '2014-11-01 00:10:44', '45', null, null);
INSERT INTO `comments` VALUES ('103', null, '7', 'Mary', '2014-11-01 00:10:49', '45', null, null);
INSERT INTO `comments` VALUES ('104', null, '8', 'Hamilton', '2014-11-01 00:11:12', '45', null, null);
INSERT INTO `comments` VALUES ('105', null, '9', 'Hamilton', '2014-11-01 00:11:17', '45', null, null);
INSERT INTO `comments` VALUES ('106', null, '10', 'Hamilton', '2014-11-01 00:11:22', '45', null, null);
INSERT INTO `comments` VALUES ('108', null, '<h1>\r\n	<span style=\"font-size:14px;\"><em>谢谢，我即将功成身退\r\n管理员对你说：你太不容易了！</em></span> \r\n</h1>', 'Alonso', '2014-11-01 00:16:31', '40', '本楼由admin在2014/11/4 22:10:26修改', null);
INSERT INTO `comments` VALUES ('109', null, '121212', 'Eason', '2014-11-03 23:18:44', '40', null, null);
INSERT INTO `comments` VALUES ('113', null, '<em><strong>地方反对法啊啊&nbsp;</strong></em>', 'admin', '2014-11-04 19:25:59', '40', '本楼由admin在2014/11/4 22:10:39修改', null);
INSERT INTO `comments` VALUES ('114', null, '<h1>\r\n	<strong><span><em>阿隆索！！世界冠军！！</em></span></strong> \r\n</h1>', 'Eason', '2014-11-04 19:31:18', '40', '本楼由admin在2014/11/4 22:09:57修改', null);
INSERT INTO `comments` VALUES ('115', null, '<h2>	都是烂屁！我场均200+的</h2>', '老兔子', '2014-11-04 22:21:56', '35', null, null);
INSERT INTO `comments` VALUES ('116', null, '<h2>	<span style=\"font-family:SimHei;color:#E53333;\">楼上你个烂屁从小黑屋刚出来就那么不老实，宫！</span></h2>', 'SA07', '2014-11-04 22:24:43', '35', null, null);
INSERT INTO `comments` VALUES ('122', null, '你算了吧。。。', 'admin', '2014-11-08 16:28:58', '35', null, '引用老兔子发表的<h2>	都是烂屁！我场均200+的</h2>');
INSERT INTO `comments` VALUES ('123', null, '来试试', 'Eason', '2014-11-08 20:49:48', '35', null, null);
INSERT INTO `comments` VALUES ('124', null, '你死一边去吧。。', 'Eason', '2014-11-08 20:50:15', '35', null, '引用老兔子发表的<h2>	都是烂屁！我场均200+的</h2>');
INSERT INTO `comments` VALUES ('125', null, '对付对付对付', 'Eason', '2014-11-08 21:01:28', '35', null, null);
INSERT INTO `comments` VALUES ('127', null, '无意义回复', 'admin', '2014-11-08 21:06:05', '45', null, '引用Mary发表的19999');
INSERT INTO `comments` VALUES ('128', null, 'sdsdds', 'admin', '2014-11-08 22:33:29', '45', null, '引用Hamilton发表的10');
INSERT INTO `comments` VALUES ('129', '0', 'dsdfsdfdsfsf', 'tt', '2020-02-29 18:58:12', '35', '', null);
INSERT INTO `comments` VALUES ('130', '0', '34333333333333333333', 'tt', '2020-02-29 19:14:53', '35', '', '引用老兔子发表的<h2>	都是烂屁！我场均200+的</h2>');
INSERT INTO `comments` VALUES ('131', '0', '23333333', 'tt', '2020-02-29 19:15:21', '35', '', '引用John发表的来试试');
INSERT INTO `comments` VALUES ('132', '0', '<p>\r\n	sdfsdffff\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	CNNVMBMLD1223\r\n</p>', 'admin', '2020-02-29 20:59:44', '49', '本帖最后由admin在2020/2/29 21:04:51修改', null);
INSERT INTO `comments` VALUES ('133', '0', 'aaaadfghhhhhhhhhhkkl', 'admin', '2020-02-29 20:59:52', '49', '', null);
INSERT INTO `comments` VALUES ('134', '0', '册那老栾,绿地降级！', 'Eason', '2020-02-29 21:14:45', '51', '', null);
INSERT INTO `comments` VALUES ('135', '0', '婷婷我也爱你，你比GYT好多了，晚上跟你啪啪啪，穿性感点', 'Eason', '2020-02-29 21:18:04', '50', '', null);
INSERT INTO `comments` VALUES ('136', '0', '么么哒，好哒，黑色罩罩+丝袜，晚上床上等你', 'tt', '2020-02-29 21:56:00', '50', '', '引用Eason发表的婷婷我也爱你，你比GYT好多了，晚上跟你啪啪啪，穿性感点');

-- ----------------------------
-- Table structure for forum
-- ----------------------------
DROP TABLE IF EXISTS `forum`;
CREATE TABLE `forum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forumpic` text,
  `forumname` text,
  `forumintro` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forum
-- ----------------------------
INSERT INTO `forum` VALUES ('1', '~/images/ltgg.gif', '公告发布区', '简介：在此版块，管理员会发布论坛相关的论坛升级公告及相关处理，敬请留意啊!');
INSERT INTO `forum` VALUES ('2', '~/images/zuqiu.jpg', '绿茵场', '简介：本版块为足球话题讨论区，包含欧洲五大联赛，欧冠联赛，中超联赛，亚冠联赛，中国足球等足球话题的讨论区啊');
INSERT INTO `forum` VALUES ('3', '~/images/lanqiu.jpg', '篮球场', '简介：本版块为篮球话题讨论区，包含NBA，NBA，欧洲篮球联赛等篮球话题的讨论区啊');
INSERT INTO `forum` VALUES ('4', '~/images/f1.jpg', '赛车场', '简介：本版块为赛车运动讨论区，主要以F1赛事为讨论话题，其余赛车运动话题亦可在此讨论啊');
INSERT INTO `forum` VALUES ('5', '~/images/gstd.jpg', '灌水天地', '简介：本版块为体育运动以外其他话题的讨论区啊');

-- ----------------------------
-- Table structure for image1
-- ----------------------------
DROP TABLE IF EXISTS `image1`;
CREATE TABLE `image1` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ImageName` varchar(100) DEFAULT '',
  `ImageType` varchar(20) DEFAULT '',
  `ImagePath` varchar(200) DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of image1
-- ----------------------------
INSERT INTO `image1` VALUES ('1', 'Desert.jpg', '.jpg', '~\\excelDesert.jpg');
INSERT INTO `image1` VALUES ('2', 'Koala.jpg', '.jpg', '~\\excelKoala.jpg');

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text,
  `class` varchar(50) DEFAULT '',
  `content` text,
  `username` varchar(50) NOT NULL DEFAULT '',
  `time` datetime NOT NULL,
  `type` varchar(50) NOT NULL DEFAULT '',
  `remark` varchar(50) DEFAULT '',
  `zhiding` tinyint(4) DEFAULT '0',
  `good` varchar(50) DEFAULT '',
  `bad` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of posts
-- ----------------------------
INSERT INTO `posts` VALUES ('1', '体育论坛对外开放！', '公告', '欢迎各位网友光临我论坛！', 'admin', '2014-10-06 00:00:00', '公告', '本帖最后由admin在2014/10/25 23:54:26修改', '1', null, null);
INSERT INTO `posts` VALUES ('16', '论坛将于22点-1点进行数据维护', '公告', '请各位网友提早下线，谢谢！', 'admin', '2014-10-19 10:47:00', '公告', '该帖子由admin在2014/10/19 23:05:21修改', null, null, null);
INSERT INTO `posts` VALUES ('18', 'NBA榜眼秀比斯利加盟上海 姚老板又想花小钱办大事', 'CBA/CBA新闻', '本报讯 北京时间10月10日，上海男篮宣布正式签下比斯利，这意味着这名2008年的榜眼秀，新赛季将前往CBA[微博]征战。纵观比斯利6个赛季的NBA生涯，可谓一部不断作死的堕落史。不过，善于花小钱办大事的姚明姚老板看上了他，没准也能让他像卢卡斯[微博]一样回春，找到重回NBA的路。\r\n\r\n　　“药不能停”的菜鸟\r\n\r\n　　贵为2008年NBA榜眼秀，比斯利曾被誉为“强壮版杜兰特”，但6年NBA生涯下来，“没头脑&不高兴”的他每到一队都被视为更衣室毒瘤。\r\n\r\n　　2008-2009赛季，比斯利作为榜眼加盟热火[微博]，当时迈阿密阵中可用之人不多，除了韦德[微博]外，就数比斯利最有天赋。球队也对这名天才前锋寄予厚望。平心而论，比斯利数据不差，场均贡献13.9分5.14个篮板，命中率达到47.2%，从场均出场24.8分钟的时间来看，这样的表现相当不错。但比斯利在自己的菜鸟赛季，便暴露出了“药不能停”的特质。有一次请假被帕特·莱利问理由，比斯利想了一想，随后给出了一个石破天惊的答案——“教练，我家狗感冒了，所以我也感冒了。”\r\n\r\n　　脑子不好身手一流\r\n\r\n　　2009-2010赛季，比斯利上位成为热火主力。在那个赛季，他为热火打了78场比赛，场均贡献14.8分6.4个篮板，命中率为45%，与菜鸟赛季相比，进步并不大。\r\n\r\n　　而到了夏天，莱利妙计安天下，同时拿下三巨头。为了清理出足够的薪金空间，比斯利被半卖半送交易到了森林狼。\r\n\r\n　　2010-2011赛季，同级的罗斯已经爆发拿到了MVP,比斯利在干什么呢？\r\n\r\n　　其实，比斯利在那个赛季里，表现得相当不错。在森林狼，他场均可以贡献19.1分5.6篮板2.2助攻，命中率保持在45%，隐隐约约显现出明星级前锋的势头。\r\n\r\n　　如果比斯利能照着当时的势头发展下去，恐怕联盟里又会增加一位“脑子不太好使但身手一流”的牛人。\r\n\r\n　　来CBA淘金\r\n\r\n　　比斯利很不幸，他短暂的辉煌很快就终止了。在2011-2012赛季，他因脚伤只打了47场，场均出场时间也缩减到了23.1分钟，数据为11.5分4.4个篮板。森林狼对比斯利也失去了耐心，确定了卢比奥与勒夫[微博]的核心体系，导致这位榜眼被边缘化。\r\n\r\n　　2012年夏天，比斯利以3年1800万的价码签约太阳，不过只打了一个赛季，他便被太阳裁掉。在那个赛季里，比斯利场均贡献10.1分3.8个篮板，命中率只有40.5%，表现继续下滑。\r\n\r\n　　更要命的是，比斯利的场外麻烦不断，先是被怀疑携带大麻，随后又卷入一起性侵案件。忍无可忍的太阳最终痛下杀手，将比斯利轰走。\r\n\r\n　　2013年夏天，比斯利以底薪回到热火。以他的身手，理论上可以很好地补强热火的板凳阵容，但怪诞的行事作风令他在队内人缘很差，包括勒布朗在内的大佬们都不喜欢他。尽管常规赛场均出战15.1分钟内可以拿到7.9分3.1个篮板，不过到了季后赛里，斯波尔斯特拉基本将其束之高阁。\r\n\r\n　　而在今年夏天，比斯利在NBA已经轮躲到了乏人问津，最终只好前往CBA淘金。\r\n\r\n　　要能回春也不错\r\n\r\n　　2009年，姚明顶着压力请来了自己在火箭时期的队友卢卡斯三世。\r\n\r\n　　2009-2010赛季，在NBA已是边缘球员的卢卡斯出场40场比赛，场均轰下27.9分4.9篮板4.7助攻，在个人大放异彩的同时，也帮助上海男篮杀进半决赛。姚明花了小钱，却办了一件大事。而卢卡斯三世在上海的表现堪称其生涯的巅峰，他也因此获得了重回NBA的契机。\r\n\r\n　　所以，对于比斯利来说，在NBA找不到下家之后选择加盟姚明的上海男篮，绝对是正确的决定。\r\n\r\n　　25岁的比斯利正值当打之年，其个人能力绝对在卢卡斯之上。在上海男篮中，他会是当仁不让的核心，只要减少场外事端，不把刺头的作风带到上海，正常情况下，其个人的发挥与数据绝对能够与他的实力相符。\r\n\r\n　　如果比斯利最终在上海回春，那么他完全有可能像卢卡斯一样，在明年重新获得NBA球队的青睐。而对于姚明来说，这或许又是花小钱办大事的手笔。', 'Eason', '2014-10-19 11:02:00', '篮球', '该帖子由admin在2014/10/19 23:03:57修改', null, null, null);
INSERT INTO `posts` VALUES ('19', '恭喜我会员John荣升为版主', '任命版主', '恭喜恭喜', 'admin', '2014-10-19 11:37:00', '公告', '本帖最后由admin在2014/10/26 15:39:00修改', null, null, null);
INSERT INTO `posts` VALUES ('24', '传阿隆索与本田签约3年合同1.05亿 绕道加盟迈凯轮', 'F1新闻', '赛车网站speedweek在一篇今天刊登的独家报道中称，费尔南多-阿隆索将在2015年转投迈凯轮，但是合同是跟引擎供应商本田签的，而不是车队。合同为期三年，共计1.05亿欧元。\r\n\r\n　　speedweek说，合同的谈判是在费尔南多-阿隆索以及他的经纪人路易斯-加西亚-阿巴德(Luis Garcia Abad)和本田CEO伊东孝绅(Takanobu Ito)之间进行的。“英国车队只需要雇佣他们的第二车手(马格努森或者简森巴顿)。”speedweek在报道中写道。\r\n\r\n　　该网站表示，本田这次重返F1不再是单纯的作为赞助商，更多的是类似于红牛的的角色。“本田将尽一切努力至少收购朗-丹尼斯持有的25%的股份。目前Mumtalakat持有迈凯轮50%的股份，剩下的25%归Mansour Ojjehs的TAG集团所有。”\r\n\r\n　　speedweek说，如果本田收购丹尼斯手中的股份成功，那日本汽车制造商将会使用他们自己的人。杰哈德-博格可能成为新的车队领队。\r\n\r\n　　文章称，本田这次对F1项目极其重视。现在有150人在日本枥木的研发中心工作。有些抽调自本田的MotoGP车队。另外据称一个给中国开发的项目推迟了两个月，原因是技术专家被调去做F1了。\r\n\r\n　　关于本田的1.6升V6F1引擎开发落后一事，speedweek说是因为大幅修改原方案所导致。谣传本田最初的设计和法拉利的方案类似，但是经过接近一个赛季的PK，奔驰的设计被证明是最优秀的。\r\n\r\n　　此外，speedweek还说本田和迈凯轮之间的合作，并非一层不变的。“如果迈凯轮赛季末没有出现在车队积分榜的顶部，本田有权选择其他车队作为合作伙伴。” speedweek的消息人士说道。', 'Eason', '2014-10-19 14:00:00', '赛车', '该帖子由Alonso在2014/10/19 22:50:50修改', null, null, null);
INSERT INTO `posts` VALUES ('25', '倍耐力F1俄罗斯站官方总结：罗斯伯格中性胎跑完51圈', 'F1新闻', '索契，2014年10月12日——路易斯?汉密尔顿赢得首届F1俄罗斯大奖赛的胜利，尼科?罗斯博格位居第二，这使得梅赛德斯夺得2014赛季年度车队总冠军。在这之前，胡安?曼纽?方吉奥1954年拿下了他的首个车手赛季总冠军，在那个赛季，他驾驶过一辆梅赛德斯?奔驰赛车和一辆配有倍耐力轮胎的玛莎拉蒂赛车。然而，现在才是自1958年设立F1制造商总冠军头衔以来，梅赛德斯车队首次赢得冠军。\r\n\r\n　　汉密尔顿成功拿下杆位，但是罗斯博格的表现更抢眼。他在第一圈中遇到轮胎锁死和平点后，将P Zero 黄色软胎换成P Zero白色中性胎。结果这位德国车手用这一组轮胎完成了52圈超过300公里的比赛，而其在进站后仅位列第20名。罗斯博格在第52圈，距离终点的最后一圈，创下个人最快圈速。\r\n\r\n　　索伯车队的艾德里安?苏蒂尔采用软胎首发，同样也完成了40圈，这表明索契赛道对于轮胎的磨损和消耗较小。\r\n\r\n　　多数车手都采用软胎发车，采用中性胎首发的车手中，来自印度力量车队的塞吉奥?佩雷斯名次最好，位于12位。佩雷斯用第一套胎完成了23圈，之后采用速度较快的软胎在临近终点时追赶上来，排名第10。他和威廉姆斯车队的菲利普?马萨展开了激烈争夺。后者是排名最高的采用两停策略的车手，从第18位发车，最终以第11位完赛。\r\n\r\n　　倍耐力赛事运动总监Paul Hembery表示：“在索契这个崭新的赛道上，轮胎的磨损和退化速度极慢，这令大多数车手得以使用一停策略。尼科?罗斯博格在用一套轮胎跑完52圈后位列第二。祝贺梅赛德斯车队第一次问鼎总冠军，同时，我们期待接下来车手间的冠军争夺赛。俄方的组织工作近乎完美，让我们觉得自己在这场精彩绝伦的赛事中倍受欢迎。”', 'Eason', '2014-10-19 14:03:00', '赛车', '该帖子由Alonso在2014/10/19 22:54:20修改', null, null, null);
INSERT INTO `posts` VALUES ('27', '西甲-C罗2球破纪录J罗小豌豆传射 皇马客场5-0胜', '西甲/西甲新闻', '北京时间10月18日22时(西班牙当地时间16时)，西甲[微博]第8轮开始1场焦点战，皇马[微博]客场5比0完胜莱万特。C罗梅开二度，西甲前8轮打进15球，打破1943年埃切瓦里亚14球纪录。埃尔南德斯1传1射并制造点球，J罗和伊斯科也各有1个进球和1次助攻。皇马成为西甲史上首支赛季前4个客场打进17球的球队，也是1987年本队之后首支西甲前8轮打进30球的球队。\r\n\r\n　　皇马此前联赛4连胜，平均每场进5球，但2014年还从未取得联赛5连胜。皇马与莱万特近5次联赛交锋全胜，场均打进3.4球。埃尔南德斯首次西甲先发，出任箭头，伊斯科也获得出场机会。莱万特近3个联赛主场皆负，1球未进，也是本赛季西甲唯一主场颗粒无收的球队，主场对阵皇马连续9场不胜(2平7负)。[周日投注西甲享加奖15%][现在买10倍立减10元]\r\n\r\n　　赛前默哀1分钟，悼念上世纪80年代担任过莱万特主席的比森特-柳奇。开场2分钟，摩德里奇外脚背分球，C罗突入禁区左侧距门11米处左脚抽射偏出近门柱。第4分钟，摩德里奇反击直传，C罗变线突破夹防，右侧禁区边缘低射偏出远门柱。第9分钟，伊万-洛佩斯左路传中，卡萨德苏斯后点距门9米处冲顶偏出左门柱。\r\n\r\n　　第12分钟，哈梅斯-罗德里格斯直传禁区右侧，埃尔南德斯被胡安弗兰铲倒，点球！胡安弗兰被黄牌警告，C罗主罚推射入右下角(点击观看进球视频)，1比0，C罗与莱万特近6场联赛都有进球(8球)。近3个赛季C罗在联赛中打进16个点球，排名5大联赛首位。他成为西甲历史上第4位罚进40个点球的球员，在罚进10个以上的球员中，C罗命中率最高(43罚40中，93%)。\r\n\r\n　　卡马拉萨踢倒C罗，被黄牌警告。第25分钟，马塞洛本方禁区前沿解围竟变成一脚推射，险些自摆乌龙，迪奥普右侧开出角球，卡马拉萨前点距门8米处凌空推射，守在右门柱边的摩德里奇将球破坏！\r\n\r\n　　加维兰背后拉扯摩德里奇，也吃到黄牌。第36分钟，C罗右路回敲，摩德里奇禁区边缘抽射被马里尼奥指尖托出横梁。2分钟后，皇马左侧角球被顶出后，哈梅斯-罗德里格斯右路得球左脚传中，埃尔南德斯在门前4米处顶出弹地球入网(点击观看进球视频)，2比0！截至此球，小豌豆本赛季联赛平均33分钟进1球，进球效率排名西甲首位。第43分钟，J罗左路低传，小豌豆前点距门7米处左脚铲射偏出近门柱。1分钟后，加维兰禁区左侧抽射被卡瓦哈尔挡出底线。纳乔背后勾倒马塞洛，被黄牌警告。\r\n\r\n　　下半时，维克托-佩雷斯换下加维兰。第54分钟，伊斯科直传禁区左侧，C罗在门前11米处捅射被马里尼奥封出！随后哈梅斯-罗德里格斯右侧横传，伊斯科在门前19米处停球低射被马里尼奥封出。第57分钟，C罗外围起脚被马里尼奥得到。\r\n\r\n　　皇马随后又连下两城。第61分钟，伊斯科反击分球，C罗突入禁区左侧连过两人，在门前11米处推进球门顶端(点击观看进球视频)，3比0。2009年转会皇马后，C罗在俱乐部和国家队309场比赛打进300球。5分钟后，克罗斯送出过顶球，哈梅斯-罗德里格斯胸部停球，在门前11米处左脚凌空扫射入右下角(点击观看进球视频)，4比0，克罗斯和伊斯科并列皇马本赛季西甲助攻榜首位(4次)。\r\n\r\n　　伊利亚拉门迪换下克罗斯，阿韦洛亚换下马塞洛。第75分钟，C罗脚后跟过人后禁区左侧捅传，摩德里奇点球点推射被马里尼奥封出，接着凌空补射偏出右门柱！胡梅特拉换下鲁文-加西亚，梅德兰换下摩德里奇。第83分钟，伊斯科中场策动进攻，埃尔南德斯左路再低传给伊斯科，伊斯科禁区边缘推射贴横梁入网(点击观看进球视频)，5比0，这是皇马首次在莱万特主场打进5球，莱万特主场2次丢5球，而且都是在本赛季(对阵皇马和巴萨[微博])。', 'Eason', '2014-10-19 14:07:00', '足球', '该帖子由admin在2014/10/19 23:03:39修改', null, null, null);
INSERT INTO `posts` VALUES ('28', '庄神19+17活塞逆转老鹰 诺天王缺阵小牛负步行者', 'NBA/NBA新闻', '北京时间10月19日，步行者完成两位数的逆转，主场力取小牛；活塞也在落后两位数的情况下翻盘，客场艰难击败老鹰。以下是这两场比赛的综述：\r\n\r\n　　小牛93-步行者98\r\n\r\n　　克里斯-科普兰德首发出场，三分球14投6中，拿下了22分5个篮板，大卫-韦斯特得了16分，乔治-希尔[微博]10分、9个篮板和6次助攻。替补出场的唐纳德-斯隆15分。\r\n\r\n　　加尔-梅科尔为小牛拿下了19分9次助攻，理查德-杰弗森也有19分进账，艾尔-阿米努11分12个篮板，查理-维兰纽瓦上11分。德克-诺维茨基缺阵。\r\n\r\n　　两队在最后1分钟才分出胜负。小牛上半场略占优势，以51-42领先。三节过后，双方的差距拉大，小牛以74-61领先。\r\n\r\n　　小牛一度以82-68领先了14分，不过他们就此陷入困境，步行者内外开花，科普兰德几度命中三分，发动一波23-7的攻击波后，在比赛还有1分18秒时，步行者以91-89超出。\r\n\r\n　　比赛还有37.2秒时，双方战成了93-93。斯隆上篮投中关键一球，此后又两罚两中，小牛则连续失手。步行者以一波5-0结束了比赛。\r\n\r\n　　活塞104-老鹰100\r\n\r\n　　“庄神”安德烈-德拉蒙德拿下了19分17个篮板，布兰顿-詹宁斯得了16分11次助攻，凯尔-辛格勒15分，约什-史密斯14分。替补出场的DJ-奥古斯丁14分，格雷格-门罗11分。\r\n\r\n　　杰夫-蒂格为老鹰拿下16分10次助攻，凯尔-科沃尔[微博]15分7个篮板，德马尔-卡罗尔14分，艾尔-霍福德12分6个篮板。\r\n\r\n　　第三节结束前，老鹰连得5分，以77-69领先。最后一节双方保持了一线阵容在场上，老鹰以90-77拉开差距后，杰雷布科连投带罚拿下3分，德拉蒙德暴扣得手，活塞开始反击。本节中段，詹宁斯连续命中三分，活塞只以90-93落后。\r\n\r\n　　比赛还有2分30秒时，门罗上篮得分，活塞以101-95超出。取得领先的活塞连续投篮不中，近2分钟未能投篮，老鹰又将比分追成100-101。\r\n\r\n　　直到比赛还有32.8秒时，活塞才由奥古斯丁投中一球，以104-100稳住阵脚。\r\n\r\n　　米尔萨普关键时刻两罚也不中，他自己抢下了进攻篮板，再次造成犯规后，仍是两罚不中，老鹰失去了最好的机会', 'Eason', '2014-10-19 14:08:00', '篮球', '该帖子由admin在2014/10/24 23:13:54修改', null, null, null);
INSERT INTO `posts` VALUES ('30', '格策拉姆各2球穆勒传射拜仁6-0 多特1-2再败', '德甲/德甲新闻', '<strong>北京时间10月18日21时30分(德国当地时间15时30分)，德甲[微博]第8轮开始6场较量，拜仁[微博][微博]主场6比0轻取垫底的不来梅。队长拉姆和格策均梅开二度，穆勒1射1传，阿隆索任意球破门，打破2011年8月以来个人联赛进球荒。多特蒙德[微博]客场1比2负于科隆。勒沃库森客场3比3平斯图加特，孙兴民梅开二度并助攻贝拉拉比破门。\r\n　　拜仁近7场正式比赛连续658分钟不失球。与上轮相比，瓜迪奥拉更换4名首发，贝纳蒂亚、贝尔纳特、沙奇里、莱万多夫斯基[微博]改打替补，博阿滕、赫伊比耶、格策、穆勒轮换出场。里贝里伤愈进入替补名单。不来梅与拜仁近7次交锋皆负，连续12场不胜。杜特上任后德甲不胜，7轮仅获4场平局。[周日投注德甲享加奖15%][现在买10倍立减10元]\r\n　　下周中欧冠拜仁将作客罗马。开场后，拜仁踢得很有耐心，第20分钟首次威胁便告得手！阿拉巴左路传中，穆勒前点倚人回做，拉姆在门前13米处半凌空抽射入网，1比0。\r\n　　第27分钟，赫伊比耶赢得任意球，两名队友跑动掩护后，阿隆索左侧距门22米处推射钻过人墙入近角，2比0，他上次联赛破门还要追溯到2011年8月28日(皇马[微博]对阵萨拉戈萨)。\r\n　　第42分钟，穆勒禁区线得球被普勒德尔铲倒，点球！穆勒操刀推进右下角，3比0。第45分钟，阿拉巴左路低传，格策在门前15米处停球转身弧线球贴远门柱入网，4比0！\r\n　　下半时，贝尔纳特换下阿拉巴。第53分钟，罗本禁区内胸部停球被卢金亚拉倒，未能得到点球。第60分钟，罗本与格策在反击中连续配合，格策禁区右侧挑传，罗本后点距门6米处胸部停球凌空打飞！随后他被里贝里换下，阿隆索则被沙奇里换下。第66分钟，博阿滕传中，穆勒头球偏出右门柱。\r\n　　加尔韦背后踢倒赫伊比耶，被黄牌警告。第78分钟，穆勒右路低传，拉姆前点脚后跟磕给沙奇里，沙奇里又做回给拉姆，拉姆右侧距门6米处推进远角，5比0，这是他职业生涯首次梅开二度！第87分钟，里贝里禁区左侧传球，穆勒与后卫拼抢，格策在门前17米处低射入右下角，6比0。拜仁连续8场不失球，瓜迪奥拉有望打破执教巴萨[微博]的纪录(连续9场零封对手)。不来梅全场没有1次射门，是2004-05赛季有相关统计数据以来德甲首次。</strong>', 'Eason', '2014-10-19 16:15:00', '足球', '本帖最后由admin在2014/11/4 21:11:34修改', null, null, null);
INSERT INTO `posts` VALUES ('31', '格里芬27分快船难敌掘金 考辛斯15+12助国王大胜', 'NBA/NBA新闻', '<h2>\r\n	<strong>北京时间10月19日，快船在赌城拉斯维加斯败给了掘金；海法马卡比再度遭受重挫，惨败给国王。以下是这两场比赛的综述：\r\n　　掘金104-快船93\r\n　　肯尼思-法里埃德[微博]为掘金拿下19分7个篮板，阿隆-阿弗拉罗16分，达尼罗-加里纳利[微博]12分，兰迪-弗耶14分。\r\n　　布雷克-格里芬拿下了全队最高的27分，贾马尔-克劳福德首发出场，也为快船贡献23分，克里斯-保罗13分9次助攻，德安德烈-乔丹8分12个篮板。\r\n　　格里芬开场后状态欠佳，首节5投仅1中，不过他渐入佳境，第二节三度篮下得手。两队上半场打得难解难分，战成了51-51。\r\n　　第三节格里芬3投3中，包括一次空中接力扣篮，不过队友却陷入困境，特别是在防守上，快船让对手为所欲为，单节丢了30分。掘金一度取得13分的优势，以81-71进入最后一节。\r\n　　快船不想过早放弃，保罗和格里芬第四节还在场上。比赛还有2分40秒时，格里芬连续获得罚球机会，将比分追成87-94。\r\n　　阿弗拉罗两度投篮命中，而法里埃德也在格里芬面前暴扣得手，比赛还有1分38秒时，掘金以104-90领先。快船只得放弃，撤下了大部主力。</strong>\r\n</h2>', 'Eason', '2014-10-19 16:17:00', '篮球', '本帖最后由admin在2014/11/4 22:13:24修改', null, null, null);
INSERT INTO `posts` VALUES ('34', '东亚将易主：上港集团全资收购 徐根宝全面退出', '中超/中超新闻', '埃里克森是否如瑞典媒体报道的那样下赛季执教上海东亚，目前还没有最终敲定，但是伴随着瑞典媒体曝光“埃里克森将执掌东亚”这个消息，让上海足坛另外一个传闻：“东亚易主”随即浮出水面。有知情人士透露：“邀请埃里克森出任球队主帅的俱乐部并不是上海东亚足球俱乐部，而是近日刚刚完成了全资收购东亚、尚未进入公示阶段的一家下赛季将亮相上海滩中超俱乐部，而此番全资收购东亚的正是目前球队的赞助商：上港集团！”据悉，此次上港收购东亚的费用在2亿人民币左右。\r\n　　相关-新上港已邀埃里克森执教 开出年薪比富力翻倍还多\r\n　　瑞媒曝埃里克森成东亚新帅人选\r\n　　就当所有人都认为埃里克森会和广州富力完成续约的时候，昨天瑞典《体育快报》却撰文称，“埃里克森目前已收到来自上海东亚俱乐部的执教邀请，下赛季，瑞典人将成为东亚新任主帅。”尽管这条消息传出之后的几个小时，在富力与鲁能一战的赛前发布会上，就有记者将此传闻抛给埃里克森，当时得到这位瑞典名帅的澄清是：“对于这个传闻，我毫无所知，目前我唯一感兴趣的事情就是带着富力尽快进入亚冠的舞台，至于明年的事情，赛季结束之后会做出决定，现在，我会把所有的精力放在争夺亚冠资格这上面”。但是，实际上，就在几天之前，埃里克森确实收到了重组之后的上港方面的领导亲自送去给的一份执教下赛季上港队的合同。\r\n　　无风不起浪。瑞典媒体报道埃里克森有望执教东亚的新闻，是真是假？为什么瑞典媒体会有这样的报道呢？东亚方面现有徐根宝等很好的教练团队，为什么还会想要请埃里克森教练团队？对于东亚这样每年投入并不大的中超俱乐部来说，参照目前外界传闻中广州富力支付埃里克森团队每年200万左右美金的费用来看，东亚为什么要在教练班子上投入对于自己俱乐部来说绝对算得上是“重金”的费用呢？\r\n　　东亚易主新东家力邀埃里克森\r\n　　瑞典媒体报道的关于埃里克森下赛季执教东亚的这个传闻，引发了一连串的问号。而这一串问号，最终将一个在上海足坛传了多日的关于东亚易主的消息彻底的牵了出来。事实上，这个传闻在球队有些人心里，已经不是一个新闻。目前，上港队中在一定范围内，对于此次东亚易主的过程和结果都很清楚。\r\n　　很多人都清楚，当2014赛季中超联赛的大幕徐徐落下的时候，上海足坛，一位教父级人物徐根宝以及一家叫做上海东亚的足球俱乐部，也随之将和中国足球道别。事实上，国庆之后，伴随着俱乐部易主结果产生，消息在队内渐渐发散，陆续得知事情结果的队内人士，确实做到了顶住内心的所有波澜，场内场外并没有表现出动荡和慌乱。\r\n　　对于现在的东亚来说还有两轮联赛，两轮无关本赛季夺冠、保级、冲击亚冠形势的比赛，但是，对于知道球队已经转让完成的东亚队内人士来说，私下也坦言：“知道这个事情的时候，我们还不止剩下两轮比赛，大家的心气没有散，现在和之后的比赛结果，即使无关冲亚冠什么的了，但是我们也会全力以赴打好最后的比赛，能争取到什么成绩都好，毕竟最后的成绩就是我们这一年努力的回报。再说的直白一点，赢一场还有一场的奖金，大家的心理不会脆弱到承受不了什么事情。”\r\n　　传冲击亚冠资格失败致俱乐部易主\r\n　　2005年12月25日，上海东亚足球俱乐部有限公司正式成立。根据冠名合同，其一线队于2013赛季起以上海上港集团足球队的名义征战中超联赛。上海东亚足球俱乐部是由上海东亚集团有限公司和上海根宝足球俱乐部基地有限公司共同出资成立，由中国著名的上海本土教练徐根宝担任公司董事长和俱乐部主席。由于“打造中国的曼联”一直是徐根宝的口号和奋斗目标，所以球队有时也会被昵称为“中国曼联”。有消息透露：“目前各方已经正式完成转让协议的谈判，2014赛季结束之后，上海东亚足球俱乐部正式退出，球队最近两个赛季的赞助商上港集团，将成为俱乐部的新东家。”\r\n　　坊间有一种传闻指：“9月13日，上港主场0比3负于广州恒大，9月21日，上港主场1比2输给广州富力，让上港基本退出了本赛季冲击亚冠的行列，是导致东亚彻底易主的最直接原因。”有知情人士表示：“在上港客战上海申花的比赛之后，上海方面相关领导曾找到东亚俱乐部及球队方面，直接表达了‘如果冲进亚冠，将帮助俱乐部在加大资金投入，确保球队下赛季打好亚冠’等等想法。反之，如果，本赛季不能冲进亚冠，那么，相关方面将对现有的俱乐部和球队领导团队失去信心，将请进更有实力的团队来率领这支球队征战中超赛场，也就是说，‘易主’将成为球队的失去亚冠资格之后，最快完成是事情。”\r\n　　根宝和东亚即将暂别中超赛场\r\n　　非常遗憾的是上港在打完8月31日客战申花的比赛之后，主场先后负于恒大和富力，随后客战贵州，1比1战平，再回主场0比0打平鲁能。这几场比赛之后，让上港与2015赛季的亚冠资格，渐行渐远，直到彻底说再见。国庆之后，相关方面和东亚足球俱乐部以及徐根宝等持股人，彻底坐在了俱乐部股份转让桌前。尽管，这个赛季传闻中有意收购东亚的资方并不止上港集团一家，但是，此前的传闻结局大多是资方和根宝方面在转让价格上无法达成一致而不了了之。\r\n　　只是，这一次，一切关于东亚、根宝和上港之间的转让谈判，进展过程，都很平静也很顺利。知情人士透露：“最近这一个月里，事情处理的还算快。从下个赛季开始，徐根宝徐指导等持股人，以及东亚方面全面退出，新俱乐部领导班子，以及球队的教练团队都将由新东家上港方面接手处理并重组。”据悉，此番上港收购东亚及徐根宝等持股人手中全部股权所支付的费用，无论是上港还是东亚和根宝等持股人都觉得满意。由于保密协议，相关方面并没有透露双方的最终准确的成交价，但是，有消息称：“最终的成交价钱在2亿人民币左右。”\r\n　　有知情人士透露：“上海方面需要一支能与广州恒大一较高下的球队，正是出于这种考虑，上港集团最终收购了这支队员年龄结构、潜力与实力都不错的俱乐部。未来，上港的的投入会让外界看到上港集团对投入足球的决心。”另悉，新俱乐部的重组工作已经展开，俱乐部的领导班子架构已经基本敲定，相关领导已经进入工作状态。目前，新俱乐部方面经过慎重思考和逐级筛选，球队外教团队，外援、内援方面的引进目标，都已经基本圈定。1365', 'Mary', '2014-10-20 21:26:00', '足球', '本帖最后由admin在2020/2/29 20:55:37修改', null, null, null);
INSERT INTO `posts` VALUES ('35', '魔登复出火箭轻松取胜 水花兄弟缺阵勇士无力翻盘', 'NBA/NBA新闻', '北京时间10月20日，詹姆斯-哈登和德怀特-霍华德复出，火箭以90-83击败勇士。\r\n　　哈登得了15分、7个篮板和6次助攻，霍华德打了不到17分钟，得11分8个篮板，特雷沃-阿里扎13分，帕特里克-贝弗利11分。\r\n　　斯蒂芬-库里和克雷-汤普森缺阵，勇士三分球27投仅6中，而且有一半是在最后一节投中。内马尼加-内多维奇得了16分，哈里森-巴恩斯13分，替补出场的贾斯汀-霍乐迪投中4个三分球，贡献18分。\r\n　　比赛在得州的海达尔戈进行。哈登和霍华德此前因伤缺阵，今天复出后状态不错。哈登虽然命中率不高，全场12投2中，但多次助攻队友，火箭从开场起就很顺利。\r\n　　勇士让主将休息，两个射手作壁上观。火箭外线略占优势，贝弗利两度三分命中后，火箭以14-8领先。巴恩斯连续篮下得手，勇士以17-14反超后，阿里扎又投中一记三分。霍华德在本节将结束时连投带罚拿下3分，不过火箭本节仍以24-27落后。\r\n　　霍华德在第二节开始后不久勾手命中，此后暴扣得手，火箭以31-29再度领先。勇士最后一次领先是35-33，哈登和霍华德此后相继得手，火箭打出8-0，就此一路领先。本节最后一攻，火箭连续抢下进攻篮板，霍华德最后时刻补篮，对手被吹干扰球违例，火箭以49-42结束上半场。\r\n　　哈登在第三节一开始就投中三分，此后巴恩斯技术犯规，哈登连续罚中三球，火箭以57-46取得了两位数的优势。少了两大射手，勇士没有追分的利器。本节还有3分15秒时，好不容易将比分追成59-66，但帕帕又为火箭投中三分，连得5分后再度拉开差距。三节过后，火箭以75-62领先。\r\n　　主将第四节坐在场边休息，但火箭仍以84-66取得18分的优势。火箭此后命中率下降，霍乐迪两度为勇士投中三分，打出一波14-5后，在比赛还有3分26秒时，只以80-89落后。双方一度只有7分的差距，但勇士未能翻盘。asaddd', 'Mary', '2014-10-20 21:27:00', '篮球', '本帖最后由admin在2020/2/29 20:55:58修改', '0', null, null);
INSERT INTO `posts` VALUES ('36', '霍肯伯格宣布2015年继续效力印度力量', 'F1新闻', '霍肯伯格2015年将继续效力印度力量，双方在今天正式宣布了这一消息。\r\n\r\n　　尼科-霍肯伯格2010年加盟威廉姆斯进入F1，但是一年之后被弗兰克-威廉姆斯的车队放弃。2011年，霍肯伯格投奔印度力量出任试车手，次年转正。上赛季，他去了索伯。但是今年他又回到了旧主印度力量。\r\n\r\n　　德国人目前在车手积分榜上排名第八。队友佩雷兹的未来尚未确定，墨西哥人目前正在与车队谈判续约事宜。\r\n\r\n　　“很高兴能确定我的未来。这是一支我非常了的车队，我们在一起度过了非常棒的一年，取得了一些特殊的成绩。”霍肯伯格在官方声明中说道。\r\n\r\n　　“车队拥有远大的抱负。我相信明年我们能再次拥有一辆具备竞争力的赛车。我们拥有强大的合作伙伴梅赛德斯。车队的每一个人都动力十足、期望更多的成功。我对2015年拥有信心，这里将会有很多令人兴奋的东西在等着我们，因为我们在努力踏着今年的成绩继续向前。”', 'Mary', '2014-10-20 21:29:00', '赛车', null, '0', null, null);
INSERT INTO `posts` VALUES ('40', '阿隆索加冕个人第三个世界冠军', '车手', '<h1>\r\n	<strong><em>阿隆索在刚刚结束的2015赛季，代表迈凯轮-本田车队夺得了个人生涯第三个世界冠军！\r\n法拉利2年未能取得世界冠军！\r\nPS:法拉利已经退出F1 23333</em></strong>\r\n</h1>', 'admin', '2014-10-20 21:36:00', '赛车', '本帖最后由admin在2020/2/29 20:53:51修改', null, null, null);
INSERT INTO `posts` VALUES ('48', '测试帖子1', '梅赛德斯GP', '测试帖子1', 'Jackson', '2015-02-25 22:28:32', '赛车', null, '0', '0', '0');
INSERT INTO `posts` VALUES ('49', '233333', '纯灌水', '2345555', 'admin', '2020-02-29 20:59:34', '灌水', '', '0', '3', '1');
INSERT INTO `posts` VALUES ('50', '我爱Eason', '纯灌水', 'Eason，我要背着老公，跟你啪啪啪', 'tt', '2020-02-29 21:06:50', '灌水', '', '0', '2', '0');
INSERT INTO `posts` VALUES ('52', '上港是冠军！', '中超/中超新闻', '上海上港,势不可挡!', 'Eason', '2020-02-29 21:33:38', '足球', '', '0', '0', '0');

-- ----------------------------
-- Table structure for sports_event
-- ----------------------------
DROP TABLE IF EXISTS `sports_event`;
CREATE TABLE `sports_event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `eventname` varchar(50) NOT NULL DEFAULT '',
  `images` text,
  `eventintro` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sports_event
-- ----------------------------
INSERT INTO `sports_event` VALUES ('2', '足球', '~\\images\\SE\\zuqiu.jpg', '足球，世界第一运动，是全球体育界最具影响力的单项体育运动。标准的足球比赛由两队各派11名队员参与，包括10名球员及1名守门员，互相在长方形的草地球场上互相对抗、互相进攻。比赛目的是尽量将足球射入对方的球门内，每射入一球就可以得到一分，当比赛完毕后，得分最多的一队则代表胜出。如果在比赛规定时间内得分相同，则须看比赛章则而定，可以抽签、加时再赛或互射点球（十二码）等形式比赛分高下。足球比赛中除了守门员可以在己方禁区内利用手部接触足球外，球场上每名球员只可以利用手以外的身体其他部分控制足球1111');
INSERT INTO `sports_event` VALUES ('3', '篮球', '~\\images\\SE\\lanqiu.jpg', '篮球运动是以投篮、上篮和扣篮为中心的对抗性体育运动之一，两队参与，每队出场5名队员，目的是将球投入对方球篮框中得分，并阻止对方获得球权和得分。篮球比赛的形式多种多样，其中包括最流行的街头三人篮球赛。当今世界篮球水平最高的联赛是美国篮球职业联盟（NBA）比赛。2222');
INSERT INTO `sports_event` VALUES ('4', '排球', '~\\images\\SE\\paiqiu.jpg', '排球，排球(volleyball)球类运动项目之一，球场长方形，中间隔有高网，比赛双方（每方六人）各占球场的一方，球员用手把球从网上空打来打去。排球运动使用的球，用羊皮或人造革做壳，橡胶做胆，大小和足球相似。3333');
INSERT INTO `sports_event` VALUES ('5', '乒乓球', '~\\images\\SE\\pingpangqiu.jpg', '乒乓球，是一种世界流行的球类体育项目，中华人民共和国国球。乒乓球起源于英国。它的英语官方名称是“Table tennis”，意即“桌上网球”。“乒乓球”一名起源于1900年，因其打击时发出“ping pang”的声音而得名，在中国大陆、香港及澳门等地区以“乒乓球”作为它的官方名称。然而，台湾地区和日本则称之为“桌球”，意指球桌上的球类运动。4444');
INSERT INTO `sports_event` VALUES ('6', 'F1', '~\\images\\SE\\f1.jpg', '世界一级方程式赛车锦标赛是当今世界最高水平的赛车比赛，年收视率高达600亿人次。F1比赛可以说是高科技、团队精神、车手智慧与勇气的集合体。F1是赛车中的顶级赛事，全年的统筹安排，每站比赛的赛事组织，车队工作，电视转播等各个方面都井井有条，F1世界已被整改得经非常健全。但同任何其他事物一样，F1也有它的起源、发展过程，而且在前进道路上也有不少曲折。5555');
INSERT INTO `sports_event` VALUES ('11', '网球', '~\\images\\SE\\tennis.gif', '网球是一项优美而激烈的体育运动，网球运动的由来和发展可以用四句话来概括：孕育在法国，诞生在英国，开始普及和形成高潮在美国，现在盛行全世界，被称为世界第二大球类运动。[1] \r\n网球通常在两个单打球员(haobc)或两对双打组合之间进行。球员在网球场上隔着球网用网球拍击打空心橡胶球。\r\n现代网球运动诞生于19世纪的英国伯明翰。在20世纪中，网球在世界各地得到广泛发展，并成为一项世界性的体育运动。最受关注的网球比赛是每年举办的四项网球四大满贯赛事。6666');
INSERT INTO `sports_event` VALUES ('12', 'MotoGP', '~/images/SE/Chrysanthemum.jpg', 'MotoGP');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `sex` varchar(10) NOT NULL DEFAULT '',
  `age` varchar(10) NOT NULL DEFAULT '',
  `location` varchar(50) DEFAULT '',
  `career` varchar(50) DEFAULT '',
  `youxiang` varchar(100) DEFAULT '',
  `usergroup` varchar(50) NOT NULL DEFAULT '',
  `intro` text,
  `iconpath` varchar(200) NOT NULL DEFAULT '',
  `jifen` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'admin', 'admin', '男', '25', '上海', '网管', 'admin@gmail.com', '管理员', '2323', '~/images/icons/no.jpg', '35');
INSERT INTO `users` VALUES ('3', 'Mary', '123', '男', '27', '北京', '教师', 'Mary@163.com', '普通用户', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('4', 'James', '111', '男', '34', '美国俄亥俄州', '篮球运动员', 'LBJ23@cavs.com', '篮球区版主', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('7', 'Hamilton', '120', '男', '28', '英国', '赛车手', 'LH@gmail.com', '足球区版主', '', '~\\images\\icons\\LH.gif', '20');
INSERT INTO `users` VALUES ('9', 'Helen', '111', '男', '34', '上海', '平面设计师', 'Helen12138@qq.com', '灌水区版主', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('10', 'Fisi', '123', '男', '36', '', '', '', '禁言用户', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('11', 'Alonso', '123', '男', '33', '西班牙', '赛车手', 'Alonso@qq.com', '赛车区版主', '', '~\\images\\icons\\alo.jpg', '20');
INSERT INTO `users` VALUES ('14', 'SA07', '123', '男', '20', '广西柳州', '学生', '732139739@qq.com', '篮球区版主', '我是一匹来自北方的狼', '~\\images\\icons\\QQ图片20141104222725.jpg', '20');
INSERT INTO `users` VALUES ('15', '老兔子', '123', '男', '44', '', '', '', '灌水区版主', '', '~\\images\\icons\\1364230331420-61423.jpg', '20');
INSERT INTO `users` VALUES ('16', 'zxd1997', '123', '男', '17', '福州', '学生', 'zxd1997@qq.com', '灌水区版主', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('17', '红色总督', '123', '男', '30', '', '', '', '赛车区版主', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('18', 'zhang', '123', '男', '12', null, null, null, '普通用户', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('19', '穿袜子', 'zhangshifu', '男', '24', null, null, null, '普通用户', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('20', '顾小狗', 'guxiaogou', '男', '24', '', '', '', '普通用户', null, '~\\images\\icons\\default_icon.jpg', '20');
INSERT INTO `users` VALUES ('21', 'Jackson', '123', '男', '23', null, null, null, '普通用户', null, '~\\images\\icons\\default_icon.jpg', '7');
INSERT INTO `users` VALUES ('23', 'Eason', '111', '男', '25', '', '', '', '普通用户', '', '~/images/icons/Eason.jpg', '9');
INSERT INTO `users` VALUES ('24', 'tt', '111', '女', '24', '泰州', 'QA', '', '普通用户', '', '~/images/icons/tt (1).jpg', '13');
INSERT INTO `users` VALUES ('25', 'Linda', '123', '女', '22', '', '', '', '普通用户', null, '~/images/icons/default_icon.jpg', '0');
